quarkus.http.port=10000
dev.quarkus.http.port=10000

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://172.25.141.121:5432/catalogservice

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.flyway.default-schema=catalogservice
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.log.sql=true

com.bookstore.catalog_service.web.controller.StockResourceClient/mp-rest/url=http://stock-service:10001/api
com.bookstore.catalog_service.web.controller.StockResourceClient/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
com.bookstore.catalog_service.web.controller.StockResourceClient/mp-rest/connectTimeout= 500
com.bookstore.catalog_service.web.controller.StockResourceClient/mp-rest/readTimeout= 500

quarkus.log.file.enable=true
quarkus.log.file.path=log/catalog-service.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.jobrunr.dashboard.enabled=true
quarkus.jobrunr.dashboard.port=8000
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.worker-count=4
quarkus.jobrunr.database.table-prefix=jobrunr.