quarkus.http.port=10000
dev.quarkus.http.port=10000

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://172.25.141.121:5432/catalogservice

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.flyway.default-schema=catalogservice
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.log.sql=true

#com.bookstore.catalog_service.web.controller.StockResourceClient/mp-rest/url=http://stock-service:10001/api
com.bookstore.catalog_service.web.controller.StockResourceClient/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
com.bookstore.catalog_service.web.controller.StockResourceClient/mp-rest/connectTimeout= 500
com.bookstore.catalog_service.web.controller.StockResourceClient/mp-rest/readTimeout= 500

quarkus.log.file.enable=true
quarkus.log.file.path=log/catalog-service.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.jobrunr.dashboard.enabled=true
quarkus.jobrunr.dashboard.port=8000
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.worker-count=4
quarkus.jobrunr.database.table-prefix=jobrunr.

#static approach
#quarkus.stork.stock-service.service-discovery.type=static
#quarkus.stork.stock-service.service-discovery.address-list=stock-service:10001

#dynamic approach
quarkus.stork.stock-service.service-discovery.type=consul
quarkus.stork.stock-service.service-discovery.consul-host=consul
quarkus.stork.stock-service.service-discovery.consul-port=8500
quarkus.stork.stock-service.load-balancer.type=round-robin

%dev.consul.host=consul
%dev.quarkus.stork.stock-service.service-discovery.consul-host=172.25.141.121:consul

quarkus.stork.catalog-service.service-discovery.type=consul

consul.host=consul
consul.port=8500
environment=catalog-service
quarkus.application.name=catalog-service
quarkus.application.version=0.0.1-SNAPSHOT

%prod.kafka.bootstrap.servers=kafka:9094
%dev.kafka.bootstrap.servers=172.25.141.121:9092
mp.messaging.incoming.available-in.connector=smallrye-kafka
mp.messaging.incoming.available-in.topic=available
mp.messaging.incoming.available-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.available-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.soldout-in.connector=smallrye-kafka
mp.messaging.incoming.soldout-in.topic=soldout
mp.messaging.incoming.soldout-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.soldout-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kubernetes.idempotent=true
quarkus.kubernetes.namespace=bookstore
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
