# bookstore-quarkus

./: README.md  bookstore-deployment.yaml  docker-compose.yml  pom.xml
bookstore/: Chart.yaml  values.yaml
bookstore/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
bookstore/templates/tests/: test-connection.yaml
catalog-service/: README.md  pom.xml
catalog-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
catalog-service/src/main/java/com/bookstore/catalog_service/: catalogservice.java
catalog-service/src/main/java/com/bookstore/catalog_service/model/dto/: AuthorDto.java  BookDto.java  BookSampleDto.java  BookTagDto.java  LanguageDto.java  PublisherDto.java
catalog-service/src/main/java/com/bookstore/catalog_service/model/dto/enums/: Availability.java  Format.java
catalog-service/src/main/java/com/bookstore/catalog_service/model/entity/: Author.java  BaseEntity.java  Book.java  BookSample.java  BookTag.java  Language.java  Publisher.java
catalog-service/src/main/java/com/bookstore/catalog_service/model/mapper/: AuthorMapper.java  BookMapper.java  BookSampleMapper.java  BookTagMapper.java  LanguageMapper.java  PublisherMapper.java
catalog-service/src/main/java/com/bookstore/catalog_service/repository/: AuthorRepository.java  BookRepository.java  BookSampleRepository.java  BookTagRepository.java  LanguageRepository.java  PublisherRepository.java
catalog-service/src/main/java/com/bookstore/catalog_service/service/: AuthorService.java  BookService.java
catalog-service/src/main/java/com/bookstore/catalog_service/utils/: CatalogServiceRegistration.java  StockServiceRegistration.java
catalog-service/src/main/java/com/bookstore/catalog_service/web/controller/: AuthorController.java  BookController.java  StockResourceClient.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1.001__create_catalogservice_schema.sql  V1.002__create_catalogservice_tables.sql
stock-service/: README.md  pom.xml
stock-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
stock-service/src/main/java/com/bookstore/stock_service/exceptions/: StockFoundException.java
stock-service/src/main/java/com/bookstore/stock_service/model/: Book.java
stock-service/src/main/java/com/bookstore/stock_service/model/entity/: Stock.java
stock-service/src/main/java/com/bookstore/stock_service/model/enums/: StockStatus.java
stock-service/src/main/java/com/bookstore/stock_service/repository/: StockRepository.java
stock-service/src/main/java/com/bookstore/stock_service/service/: StockService.java
stock-service/src/main/java/com/bookstore/stock_service/utils/: KafkaProducer.java  StockServiceRegistration.java
stock-service/src/main/java/com/bookstore/stock_service/web/controller/: BookResourceClient.java  StockController.java
stock-service/src/main/resources/: application.properties
stock-service/src/main/resources/db/migration/: V1.001__create_stockservice_schema.sql  V1.002__create_stock_tables.sql
utils/postgres/: multiple-databases.sh
