quarkus.http.port=10001

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://172.25.141.121:5432/stockservice

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.flyway.default-schema=stockservice
quarkus.flyway.migrate-at-start=true

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.jdbc-warnings=true

com.bookstore.stock_service.web.controller.BookResourceClient/mp-rest/url=http://catalog-service:10000/api
com.bookstore.stock_service.web.controller.BookResourceClient/mp-rest/scope=javax.inject.Singleton